{
  "name": "element-file-picker",
  "version": "0.1",
  "private": true,
  "description": "Element Messenger basic integration: file picker",
  "scripts": {
    "lint": "eslint src/**/*.vue src/**/*.js --color --global requirejs --global require",
    "lint-fix": "eslint src/**/*.vue src/**/*.js --color --global requirejs --global require --fix",
    "build": "rollup -c"
  },
  "author": "Lars Luz",
  "devDependencies": {
    "@ownclouders/file-picker": "^0.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
